{
  "name": "note-taking-app-backend",
  "version": "1.0.0",
  "description": "Backend for Note Taking App",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "note-taking-app-backend": "file:",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
